<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sunshine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_map">Map</string>
    <string name="action_share">Share</string>
    <string name="action_refresh" translatable="false">Refresh</string>
    <string name="input_postal" translatable="false">75070</string>
    <string name="ok" translatable="false">Ok</string>
    <string name="cancel" translatable="false">Cancel</string>
    <string name="title_activity_settings">Settings</string>
    <string name="degree">&#xb0;</string>


    <!-- Strings related to Settings -->

    <string name="pref_location_title">Location</string>
    <string name="pref_location_key">location</string>
    <string name="pref_location_default">94043</string>

    <!-- List Preference related Items -->

    <string-array name="pref_unit_array">
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>

    <string name="pref_unit_title">Preferred Units</string>
    <string name="pref_unit_key">unit</string>
    <string name="pref_unit_default">Metric</string>

    <string name="pref_units_metric">Metric</string>
    <string name="pref_units_imperial">Imperial</string>


</resources>
